.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr 4fr 9fr 1fr;
}

.logo {
   grid-column: 1/3;
   grid-row: 1/2;
   background-color: aqua;
}

.navigation {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: deepskyblue;
}

.header {
  grid-column: 1/3;
  grid-row: 3/4;
  background-color: rgb(152, 217, 255);
}

.sidebar {
  grid-column:1/2 ;
  grid-row: 4/5;
  background-color: brown;
}
.bodyarea {
 grid-column: 2/3;
 grid-row: 4/5;
 background-color: cornsilk;
}


.footer {
  grid-column: 1/3;
  grid-row: 5/6;
  background-color: blueviolet;
}     

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}